
https://docs.swift.org/swift-book/GuidedTour/GuidedTour.html
https://www.tutorialspoint.com/swift/index.htm



------------------------------------

paradas:
   https://www.tutorialspoint.com/swift/swift_variables.htm





------------------------------------

palavras chaves usadas em declarações:
Class, deinit, Enum, extension, Func, import, Init, internal, Let, operator, private, protocol,
public, static, struct, subscript, typealias, var	


palavras chaves usadas em afirmações:
break, case, continue, default, do, else, fallthrough, for, if, in, return, switch, where, while


palavras chaves usadas em expressoes e tipos:
as, dynamicType, false, is, nil, self, Self, super, true, _COLUMN_, _FILE_, _FUNCTION_, _LINE_			


palavras chaves usadas em contextos particulares:
associativity, convenience, dynamic, didSet, final, get, infix, inout, lazy, left, mutating, none,
nonmutating, optional, override, postfix, precedence, prefix, Protocol, required, right, set,
Type, unowned, weak, willSet		



Built-in Data Types:
      Int or UInt, Float, Double, Bool, String, Character, Optional, Tuples 







-----------------------------------------















-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------







